VITE_APIKEY=AIzaSyCaihB4DVOF6qTIpu-bYcyjf2Kb7T72rmM
VITE_AUTH_DOMAIN=allthings-db4e6.firebaseapp.com
VITE_PROJECT_ID=allthings-db4e6
VITE_STORAGE=allthings-db4e6.appspot.com
VITE_SENDER_ID=792890356617
VITE_APP_ID=1:792890356617:web:69d3bfa684cd726c16a758
